/* Style - UserProfilePayment */

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    color: white;
    letter-spacing: 0.5px;
}

.content {
    display: flex;
    flex: 1;
}

.cards {
    display: flex;
    gap: 15px;
}

.leftSection {
    width: 270px;
}

.rightSection {
    flex: 1;
    padding: 20px; 
    margin-left: 30px;

}

.payment {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px; 
}

.horizontal {
    width: 100%; 
    border: 1px solid #ccc; 
    margin: 30px 0;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto; 
    gap: 10px;
}

.category {
    font-size: 20px;
    font-weight: bolder;
}

.addressSection {
    display: flex;
    gap: 50px;
    align-items: center;
}

.addressSection h1 {
    font-size: 40px;
    font-weight: bolder;
    margin-top: 40px; 
    margin-bottom: 20px; 
}

.addressSection button {
    background-color: white;
    color: #2C3851;
    border-radius: 10px;
    padding: 8px 25px;
    font-weight: bolder;
    font-size: 15px;
}

.addressSection button:active {
    background-color: #9DC2EE;
}
