spring.application.name=swe-project-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ces
spring.datasource.username=root
# spring.datasource.password=Nm#1286783
# spring.datasource.password=764730
spring.datasource.password=passwordsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver