spring.application.name=swe-project-backend
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jbdc:mysql://localhost:3306/swe_database
spring.datasource.username=root
spring.datasource.password=764730

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
