spring.application.name=swe-project-backend
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/ces
spring.datasource.username=root

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.movieapp=DEBUG
logging.level=ERROR  # This will capture all error logs


# Natalie Credentials:
#spring.datasource.password=Nm#1286783

# Li Credentials:
# spring.datasource.password=764730

# Minh Credentials:
spring.datasource.password=Lmnop33977!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver